;
; Mixman_Filter.inf
;

[Version]
Signature="$Windows NT$"
Class=Extension
ClassGUID={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId={28a0bb67-f77a-4f34-bd7f-2805d9834af3}
CatalogFile=Mixman_Filter.cat
DriverVer=09/30/2004,1.0.0.0

[SourceDisksNames]
1000 = %cdname%,,,

[SourceDisksFiles]
Mixman_Filter.sys = 1000

[DestinationDirs]
Mixman_Filter.CopyFiles=12

[Manufacturer]
%ManufacturerName%=Standard,NTAMD64

[Standard.NTAMD64]
%Mixman_Filter.DeviceDesc%=Mixman_Filter, USB\ROOT_HUB30

[Mixman_Filter.NTAMD64]
CopyFiles=Mixman_Filter.CopyFiles
CopyInf=Mixman_DM2.inf

[Mixman_Filter.CopyFiles]
Mixman_Filter.sys

[Mixman_Filter.NTAMD64.HW]
AddReg = Mixman_Filter.NTAMD64.HW.AddReg

[Mixman_Filter.NTAMD64.HW.AddReg]  
HKR,,"LowerFilters",0x00010008,"Mixman_Filter"

;-------------- Service installation
[Mixman_Filter.NTAMD64.Services]
AddService = Mixman_Filter,, Mixman_Filter_Service_Inst

; -------------- Mixman_Filter driver install sections
[Mixman_Filter_Service_Inst]
DisplayName    = %Mixman_Filter.DeviceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Mixman_Filter.sys

[Strings]
ManufacturerName="Fabrikam Inc."
Mixman_Filter.DeviceDesc = "Mixman DM2 Filter Driver"
cdname="Disk 1"	
