;
; Mixman_DM2.inf
;

; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; avssamp.INF -- This file contains installation information for the filter-based
;                AVStream sample driver avssamp.sys
;           
; Note:
;    
;     This INF expects the following hierarchy in the installation folder:
;
;     \
;         avssamp.inf
;         avssamp.sys
;

[Version]
Signature="$Windows NT$"
Class=USBDevice
ClassGuid={88bae032-5a81-49f0-bc3d-a4ff138216d6}
Provider=%ProviderName%
CatalogFile=Mixman_DM2.cat
DriverVer=09/30/2004,1.0.0.0

[SourceDisksNames]
1000 = %cdname%,,,

[SourceDisksFiles]
Mixman_DM2.sys = 1000

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
Mixman_DM2.CopyFiles=12

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Mixman_DM2.DeviceDesc%=Mixman_DM2, USB\VID_0665&PID_0301

[Mixman_DM2.NT]
include=ks.inf,kscaptur.inf
needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=Mixman_DM2.CopyFiles

[Mixman_DM2.CopyFiles]
Mixman_DM2.sys

[Mixman_DM2.NT.Services]
AddService=Mixman_DM2, 0x00000002, Mixman_DM2.ServiceInstall

[Mixman_DM2.ServiceInstall]
DisplayName=%Mixman_DM2.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\Mixman_DM2.sys

[Strings]
; non-localizable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizable
ProviderName="TODO-Set-Provider"
ManufacturerName="TODO-Set-Manufacturer"
Mixman_DM2.DeviceDesc="Mixman DM2"
Mixman_DM2.Reader.FriendlyName="Mixman_DM2 Source"

cdname="Disk 1"
