;
; Mixman_DM2.inf
;

; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; avssamp.INF -- This file contains installation information for the filter-based
;                AVStream sample driver avssamp.sys
;           
; Note:
;    
;     This INF expects the following hierarchy in the installation folder:
;
;     \
;         avssamp.inf
;         avssamp.sys
;

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
CatalogFile=Mixman_DM2.cat
DriverVer=09/30/2004,1.0.0.0

[SourceDisksNames]
1000 = %cdname%,,,

[SourceDisksFiles]
Mixman_DM2.sys = 1000

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
Mixman_DM2.CopyFiles=12

[Manufacturer]
%ManufacturerName%=Standard,NTAMD64

[Standard.NTAMD64]
%Mixman_DM2.DeviceDesc%=Mixman_DM2, USB\VID_0665&PID_0301

[Mixman_DM2.NTAMD64]
AddReg=Mixman_DM2.AddReg
CopyFiles=Mixman_DM2.CopyFiles
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration

[Mixman_DM2.CopyFiles]
Mixman_DM2.sys

[Mixman_DM2.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,Mixman_DM2.sys 
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\Wdmaud.drv,Driver,,Wdmaud.drv
HKR,Drivers\midi\Wdmaud.drv,Description,,%Mixman_DM2.DeviceDesc%

[Mixman_DM2.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%MidiDeviceName%,Mixman_DM2.Midi
AddInterface=%KSCATEGORY_RENDER%,%MidiDeviceName%,Mixman_DM2.Midi
AddInterface=%KSCATEGORY_CAPTURE%,%MidiDeviceName%,Mixman_DM2.Midi

[Mixman_DM2.Midi]
AddReg=Mixman_DM2.Midi.AddReg

[Mixman_DM2.Midi.AddReg]
HKR,,FriendlyName,,%Mixman_DM2.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[Mixman_DM2.NTAMD64.Services]
AddService=Mixman_DM2, 0x00000002, Mixman_DM2.ServiceInstall

[Mixman_DM2.ServiceInstall]
DisplayName=%Mixman_DM2.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\Mixman_DM2.sys

[Strings]
; non-localizable
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MidiDeviceName="mixmandm2"
KSName_Midi="Midi"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizable
ProviderName="TODO-Set-Provider"
ManufacturerName="TODO-Set-Manufacturer"
Mixman_DM2.DeviceDesc="Mixman DM2"
Mixman_DM2.Reader.FriendlyName="Mixman_DM2 Source"

cdname="Disk 1"
